background                  #373737
foreground                  #c4d0dd
selection_background        #48525e
selection_foreground        #373737

cursor                      #dfe3ec
cursor_text_color           #373737

url_color                   #77b3c5

active_tab_foreground       #b4bac6
inactive_tab_foreground     #59595e

active_tab_background       #373737
inactive_tab_background     #373737

wayland_titlebar_color      #373737
macos_titlebar_color        #373737

mark1_foreground            #373737
mark1_background            #94628a
mark2_foreground            #373737
mark2_background            #ac72a0
mark3_foreground            #373737
mark3_background            #5f8f9d

# black
color0                      #59595e
color8                      #97979f

# red
color1                      #bf616a
color9                      #c97470

# green
color2                      #7f966d
color10                     #97b182

# yellow
color3                      #d3b67d
color11                     #ddc380

# blue
color4                      #6f8fb4
color12                     #81a1c1

# magenta
color5                      #90718a
color13                     #b48ead

# cyan
color6                      #77b3c5
color14                     #89b8c4

# white
color7                      #c9d1d9
color15                     #d8dee9
