background                  #373737
foreground                  #c4d0dd
selection_background        #48525e
selection_foreground        #373737

cursor                      #dfe3ec
cursor_text_color           #373737

url_color                   #77b3c5

active_tab_foreground       #b4bac6
inactive_tab_foreground     #59595e

active_tab_background       #373737
inactive_tab_background     #373737

wayland_titlebar_color      #373737
macos_titlebar_color        #373737

mark1_foreground            #373737
mark1_background            #94628a
mark2_foreground            #373737
mark2_background            #ac72a0
mark3_foreground            #373737
mark3_background            #5f8f9d

# black
color0                      #434345
color8                      #434345

# red
color1                      #b04b57
color9                      #b04b57

# green
color2                      #93b379
color10                     #93b379

# yellow
color3                      #e5c179
color11                     #e5c179

# blue
color4                      #6f8fb4
color12                     #6f8fb4

# magenta
color5                      #a4799d
color13                     #a4799d

# cyan
color6                      #77b3c5
color14                     #77b3c5

# white
color7                      #dfe3ec
color15                     #dfe3ec
