###############################################################
# kitty terminal emulator
###############################################################
# font configuration
font_family JetBrainsMono Nerd Font
font_size 9.8

# disable v-sync
sync_to_monitor no
# render ligatures when available
disable_ligatures never

# disable system bell
enable_audio_bell no

# background color
background #373737
# foreground color
foreground #c4d0dd
# selection background color
selection_background #e5c179
# black
color0 #434345
color8 #434345
# red
color1 #b04b57
color9 #b04b57
# green
color2  #93b379
color10 #93b379
# yellow
color3  #e5c179
color11 #e5c179
# blue
color4  #6f8fb4
color12 #6f8fb4
# magenta
color5  #a4799d
color13 #a4799d
# cyan
color6  #77b3c5
color14 #77b3c5
# white
color7  #dfe3ec
color15 #dfe3ec

# cursor color
cursor #dfe3ec
# disable cursor blink
cursor_blink_interval 0

# dynamic background opacity
dynamic_background_opacity no

# use nonicon font for unicode range
symbol_map U+f101-U+f208 nonicon

# define environment variables for child processes
env SHLVL=0

# set default term
term xterm-256color

# allow remote control
allow_remote_control socket-only
# listen for remote commands at this location
listen_on unix:/tmp/kitty

# define window padding
window_padding_width 1

# shell integration
shell_integration no-cursor no-rc no-title
