###############################################################################
# kitty terminal emulator
###############################################################################
font_family                 CartographCF Nerd Font Light
italic_font                 CartographCF Nerd Font Light Italic
font_size                   10
modify_font                 cell_height 110%
modify_font                 strikethrough_position 120%
modify_font                 strikethrough_thickness 250%
modify_font                 underline_position 125%
modify_font                 underline_thickness 2px

disable_ligatures           cursor
dynamic_background_opacity  no
undercurl_style             thin-dense

background                  #373737
foreground                  #c4d0dd
cursor                      #dfe3ec
selection_background        #49535e
color0                      #434345
color1                      #b04b57
color2                      #93b379
color3                      #e5c179
color4                      #6f8fb4
color5                      #a4799d
color6                      #77b3c5
color7                      #dfe3ec
color8                      #434345
color9                      #b04b57
color10                     #93b379
color11                     #e5c179
color12                     #6f8fb4
color13                     #a4799d
color14                     #77b3c5
color15                     #dfe3ec

wayland_titlebar_color      #373737
active_tab_foreground       #b4bac6
active_tab_background       #373737
inactive_tab_foreground     #59595e
inactive_tab_background     #373737

tab_bar_style               separator
tab_separator               "    "
tab_title_template          "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_title_template   "❐ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_edge                top
tab_bar_align               center
active_tab_font_style       italic
inactive_tab_font_style     normal

copy_on_select              yes
focus_follows_mouse         yes
cursor_blink_interval       0
pointer_shape_when_dragging hand

bell_on_tab                 " "
enable_audio_bell           no
window_alert_on_bell        yes

shell_integration           no-cursor no-rc no-title
initial_window_height       480
initial_window_width        800
remember_window_size        yes
enabled_layouts             tall:bias=55;full_size=1,stack,fat,grid,horizontal
sync_to_monitor             no
window_padding_width        1
draw_minimal_borders        yes
# hide_window_decorations     titlebar-only

allow_remote_control        socket-only
listen_on                   unix:/tmp/kitty

env                         SHLVL=0
term                        xterm-kitty

map f1                      show_kitty_env_vars

map ctrl+enter              send_text all \x1b[13;5u
map shift+enter             send_text all \x1b[13;2u

kitty_mod                   ctrl+shift

map kitty_mod+,             edit_config_file
map kitty_mod+r             load_config_file
map kitty_mod+n             new_window
map kitty_mod+w             close_window
map kitty_mod+h             neighboring_window left
map kitty_mod+j             neighboring_window bottom
map kitty_mod+k             neighboring_window top
map kitty_mod+l             neighboring_window right

map kitty_mod+e>u           input_unicode_character

map kitty_mod+e>-           layout_action decrease_num_full_size_windows
map kitty_mod+e>=           layout_action increase_num_full_size_windows

map kitty_mod+e>space       toggle_layout stack
map kitty_mod+e>f           goto_layout fat
map kitty_mod+e>g           goto_layout grid
map kitty_mod+e>s           goto_layout stack
map kitty_mod+e>h           goto_layout horizontal
map kitty_mod+e>t           goto_layout tall
