###############################################################
# kitty terminal emulator
###############################################################
font_size 10
font_family JetBrainsMono Nerd Font
symbol_map U+f101-U+f208 nonicons

disable_ligatures never

dynamic_background_opacity no

background #373737
foreground #c4d0dd
selection_background #e5c179
color0 #434345
color1 #b04b57
color2  #93b379
color3  #e5c179
color4  #6f8fb4
color5  #a4799d
color6  #77b3c5
color7  #dfe3ec
color8 #434345
color9 #b04b57
color10 #93b379
color11 #e5c179
color12 #6f8fb4
color13 #a4799d
color14 #77b3c5
color15 #dfe3ec
cursor #dfe3ec
cursor_blink_interval 0

enable_audio_bell no
sync_to_monitor no
window_padding_width 1

env SHLVL=0
term xterm-256color

shell_integration no-cursor no-rc no-title

map ctrl+enter send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u

allow_remote_control socket-only
listen_on unix:/tmp/kitty
