[delta "kdark"]
	colorMoved = default
	dark = true
	file-decoration-style = none
	file-style = omit
	commit-decoration-style = "#b8bec9" box ul
    hunk-header-file-style = "#6f8fb4" bold
	hunk-header-decoration-style = black box ul
    hunk-header-line-number-style = bold dim
	line-numbers-left-style = "#59595e"
	line-numbers-right-style = "#59595e"
	line-numbers-minus-style = "#f75149"
	line-numbers-plus-style = "#3fb950"
	line-numbers-zero-style = 243
	plus-style = syntax "#1a2b1e"
	minus-style = syntax "#2b1e1f"
	minus-emph-style = syntax "#882728"
	plus-emph-style = syntax "#226d33"
	syntax-theme = kdark
