"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => (Neo)Vim Configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" disable plugins if running vi
if v:progname ==# 'vi'
  set noloadplugins
endif

" enable true color within tmux
let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"

" use solid block cursor in normal mode
let &t_EI="\<Esc>[2 q"
" use blinking vertical bar in insert mode
let &t_SI="\<Esc>[5 q"
" use blinking underscore cursor in replace mode
let &t_SR="\<Esc>[3 q"

" define a primary leader key
let mapleader='\<space>'
" define a secondary leader key
let maplocalleader=','

" lood remote plugins
source <sfile>:h/plugin/plugins.vim
