""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.config/vim/plugged')

" undo history visualizer
Plug 'mbbill/undotree'

" command line fuzzy finder
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'

" maintain git workflow within vim
Plug 'jreybert/vimagit'
" a git wrapper for vim
Plug 'tpope/vim-fugitive'
" display git changes in gutter
Plug 'mhinz/vim-signify'

" prettier for vim
Plug 'prettier/vim-prettier', {'do': 'npm install' }

" surround sequence with tags
Plug 'tpope/vim-surround'
" enable repeating supported plug maps with <.>
Plug 'tpope/vim-repeat'

" statusline theme
Plug 'itchyny/lightline.vim'

call plug#end()
