"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Load before plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set runtimepath+=~/.config/vim/

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.config/vim/plugged')

" nerdtree
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" command line fuzzy finder
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'

" maintain git workflow within vim
Plug 'jreybert/vimagit'
" a git wrapper for vim
Plug 'tpope/vim-fugitive'
" display git changes in gutter
Plug 'mhinz/vim-signify'

" surround sequence with tags
Plug 'tpope/vim-surround'
" enable repeating supported plug maps with <.>
Plug 'tpope/vim-repeat'

" statusline theme
Plug 'vim-airline/vim-airline'
" color scheme
Plug 'arcticicestudio/nord-vim'

call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Load after plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set runtimepath+=~/.config/vim/after/
