# set the theme
--theme="ansi-dark"

# show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# apply .bashrc style for bashrc
--map-syntax bashrc:.bashrc
