" kdark color scheme for vifm

highlight clear

highlight Border        cterm=none          ctermfg=6       ctermbg=0

highlight TopLine       cterm=none          ctermfg=6       ctermbg=0
highlight TopLineSel    cterm=bold          ctermfg=6       ctermbg=0

highlight Win           cterm=none          ctermfg=default ctermbg=default
highlight Directory     cterm=bold          ctermfg=4       ctermbg=default
highlight CurrLine      cterm=bold,inverse  ctermfg=default ctermbg=0
highlight OtherLine     cterm=bold          ctermfg=default ctermbg=default
highlight Selected      cterm=bold          ctermfg=default ctermbg=default

highlight JobLine       cterm=bold          ctermfg=116     ctermbg=238
highlight StatusLine    ctermfg=6           ctermbg=0       ctermbg=0
highlight ErrorMsg      cterm=none          ctermfg=red     ctermbg=default
highlight WildMenu      cterm=none          ctermfg=6       ctermbg=8
highlight CmdLine       cterm=none          ctermfg=white   ctermbg=default

highlight Executable    cterm=bold          ctermfg=6       ctermbg=default
highlight Link          cterm=none          ctermfg=6       ctermbg=default
highlight BrokenLink    cterm=bold          ctermfg=6       ctermbg=default
highlight Device        cterm=none,standout ctermfg=3       ctermbg=default
highlight Fifo          cterm=bold          ctermfg=6       ctermbg=default
highlight Socket        cterm=bold          ctermfg=3       ctermbg=default
